<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
	</configSections>
	<appSettings>
    <add key="webpages:Version" value="2.0.0.0"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
		<!-- Needed to disable RoleManager. See http://stackoverflow.com/a/15989036 and http://stackoverflow.com/a/871213 -->
		<add key="enableSimpleMembership" value="false" />
		<add key="AccessKeySalt" value="" />
		<add key="BilibiliAppKey" value="" />
		<add key="ConnectionStringName" value="" />
		<add key="DbDumpFolder" value="C:\Temp" />
		<add key="ReCAPTCHAKey" value="" />
		<add key="HostAddress" value="http://vocadb.net" />
		<add key="twitterConsumerKey" value="" />
		<add key="twitterConsumerSecret" value="" />
		<add key="StaticContentPath" value="C:\VocaDB-data\" />
		<add key="StaticContentHost" value="http://static.vocadb.net" />
		<add key="StaticContentHostSSL" value="https://static.vocadb.net:3940" />
	</appSettings>

	<connectionStrings>
	</connectionStrings>

	<system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>

    <authentication mode="Forms">
      <forms defaultUrl="~/" loginUrl="~/User/Login" timeout="2880" name=".ASPXFORMSAUTH" protection="All" path="/" />
    </authentication>

	<!-- This is needed for sharing the authentication between the main site and the wiki -->
	<machineKey 
		validationKey="" 
		decryptionKey="" 
		validation="SHA1" decryption="AES" 
	/>		
		
	<!-- See also enableSimpleMembership -->
	<roleManager enabled="false"></roleManager>

	<pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>

		<httpRuntime 
			relaxedUrlToFileSystemMapping="true"
			maxRequestLength="10240"
		/>
  </system.web>

	<system.net>
		<mailSettings>
			<smtp deliveryMethod="network" from="noreply@vocadb.net">
				<network />
			</smtp>
		</mailSettings>
	</system.net>

	<location path="Content/miku2.jpg">
		<system.webServer>
			<staticContent>
				<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
			</staticContent>
		</system.webServer>
	</location>

	<system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
		
		<!-- 
		runAllManagedModulesForAllRequests was required so that usernames with dots work (see http://stackoverflow.com/a/12064424 ). 
		However, might cause slower performance and should be worked around.
		Should be safe to disable this otherwise (was not enabled on the dev site anyway).
		References:
		http://stackoverflow.com/questions/9273987/asp-net-mvc-url-route-supporting-dot
		http://www.britishdeveloper.co.uk/2010/06/dont-use-modules-runallmanagedmodulesfo.html
		http://www.hanselman.com/blog/BackToBasicsDynamicImageGenerationASPNETControllersRoutingIHttpHandlersAndRunAllManagedModulesForAllRequests.aspx
		-->
		<handlers>
			<add name="UrlRoutingHandler"
				 type="System.Web.Routing.UrlRoutingHandler, 
               System.Web, Version=4.0.0.0, 
               Culture=neutral, 
               PublicKeyToken=b03f5f7f11d50a3a"
				 path="/Profile/*"
				 verb="*"/>
		</handlers>
    <modules runAllManagedModulesForAllRequests="false"/>
  </system.webServer>

	<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
				<bindingRedirect oldVersion="3.3.1.4000" newVersion="3.3.1.4000" />
			</dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
		</dependentAssembly>
	</assemblyBinding>
  </runtime>

	<log4net debug="false">
		<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="VocaDB.log" />
			<appendToFile value="true" />
			<rollingStyle value="Date" />
			<datePattern value="yyyyMMdd" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
		</appender>
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
		</appender>

		<root>
			<level value="WARN" />
			<appender-ref ref="LogFileAppender" />
			<appender-ref ref="ConsoleAppender" />
		</root>
	</log4net>

	<location path="Album/Edit">
		<system.web>
			<httpRuntime maxRequestLength="40960" />
		</system.web>
	</location>
	
	<!--<system.diagnostics>
		<sources>
		  <source name="System.ServiceModel" switchValue="Information, ActivityTracing" propagateActivity="true">
			<listeners>
			  <add name="traceListener" type="System.Diagnostics.XmlWriterTraceListener" initializeData="C:\Logs\VocaDB\WCFTrace.svclog" />
			</listeners>
		  </source>
		</sources>
   </system.diagnostics>-->

</configuration>
