<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VocaDb.Web</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Swagger\index.html" />
    <None Remove="Resources\Swagger\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Swagger\index.html" />
    <EmbeddedResource Include="Resources\Swagger\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_GlobalResources\ActivityEntrySortRuleNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\AlbumArchiveReasonNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\AlbumCollectionStatusNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\AlbumEditableFieldNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\AlbumMediaTypeNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Albums\AlbumDiscMediaTypeNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Albums\AlbumSortRuleNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Albums\DiscTypeDescriptions.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\ArtistArchiveReasonNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\ArtistEditableFieldNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\ArtistRoleNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Artists\ArtistSortRuleNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\CommentSortRuleNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\CommonMessages.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\ContentLanguageSelectionNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\EntryEditEventNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\EntryStatusNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\PermissionTokenNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\PVTypeDescriptions.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\PVTypeNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\ReleaseEventEditableFieldNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\SongArchiveReasonNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\SongEditableFieldNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\SongListFeaturedCategoryNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Songs\SongListEditableFieldNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Songs\SongSortRuleNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Songs\SongVoteRatingNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\TagEditableFieldNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\UserEmailOptionsNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\UserGroupNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\Users\RatedSongForUserSortRuleNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\VenueEditableFieldNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="App_GlobalResources\WebLinkCategoryNames.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ajax\AlbumStrings.resx">
      <CustomToolNamespace>AjaxRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ajax\EntryIndexStrings.resx">
      <CustomToolNamespace>AjaxRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ajax\SharedStrings.resx">
      <CustomToolNamespace>AjaxRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ajax\SongStrings.resx">
      <CustomToolNamespace>AjaxRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\TagControllerStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\Artists\ArtistLinkTypeNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\EntryReportTypeNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\EntryTypeNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\Globalization\InterfaceLanguageStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\Globalization\TranslationTypeNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\ReleaseEvents\ArtistEventRoleNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\ReleaseEvents\EventCategoryNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\ReleaseEvents\EventSortRuleNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\ReleaseEvents\ReleaseEventSeriesEditableFieldNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\Users\UserLanguageProficiencyNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Domain\WebhookEventNames.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Helpers\ActivityFeedHelperStrings.resx">
      <CustomToolNamespace>HelperRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Helpers\AlbumHelpersStrings.resx">
      <CustomToolNamespace>HelperRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Helpers\HelperStrings.resx">
      <CustomToolNamespace>HelperRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Helpers\SongHelpersStrings.resx">
      <CustomToolNamespace>HelperRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Other\PagedListStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ActivityEntry\IndexStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Album\ArtistForAlbumEditRowStrings.resx">
      <CustomToolNamespace>ViewRes.Album</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Album\CreateStrings.resx">
      <CustomToolNamespace>ViewRes.Album</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Album\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.Album</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Album\EditStrings.resx">
      <CustomToolNamespace>ViewRes.Album</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Album\TopRatedStrings.resx">
      <CustomToolNamespace>ViewRes.Album</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Artist\CreateStrings.resx">
      <CustomToolNamespace>ViewRes.Artist</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Artist\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.Artist</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Artist\EditStrings.resx">
      <CustomToolNamespace>ViewRes.Artist</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Comment\IndexStrings.resx">
      <CustomToolNamespace>ViewRes.Comment</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Discussion\IndexStrings.resx">
      <CustomToolNamespace>ViewRes.Discussion</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Event\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.Event</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Event\EventsBySeriesStrings.resx">
      <CustomToolNamespace>ViewRes.Event</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Event\FindStrings.resx">
      <CustomToolNamespace>ViewRes.Event</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Event\SeriesDetailsStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\IndexStrings.resx">
      <CustomToolNamespace>ViewRes.Home</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Search\IndexStrings.resx">
      <CustomToolNamespace>ViewRes.Search</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\ArchivedObjectVersionsStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\DiscussionContentStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\EntryCreateStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\EntryDetailsStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\EntryEditStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\EntryIndexStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\EntryMergeStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\MiscStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\EnglishTranslatedStringStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\PlayListStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\SharedStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\TagSelectionsStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\TimeStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\TopBarStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\ViewVersionStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_LayoutStrings.resx">
      <CustomToolNamespace>ViewRes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SongList\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.SongList</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SongList\EditStrings.resx">
      <CustomToolNamespace>ViewRes.SongList</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SongList\FeaturedStrings.resx">
      <CustomToolNamespace>ViewRes.SongList</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SongList\ImportStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SongList\SongListSortRuleNames.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Song\CreateStrings.resx">
      <CustomToolNamespace>ViewRes.Song</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Song\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.Song</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Song\EditStrings.resx">
      <CustomToolNamespace>ViewRes.Song</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Song\RankingsStrings.resx">
      <CustomToolNamespace>ViewRes.Song</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tag\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.Tag</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tag\EditStrings.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\AlbumCollectionStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\CreateStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\EntryEditsStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\FavoriteSongsStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\ForgotPasswordStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\IndexStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\LoginStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\LoginUsingAuthStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\MessagesStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\MySettingsStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\RatedSongsStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\RequestVerificationStrings.resx">
      <CustomToolNamespace>ViewRes.User</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Venue\DetailsStrings.resx">
      <CustomToolNamespace>ViewRes.Venue</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Venue\EditStrings.resx">
      <CustomToolNamespace>ViewRes.Venue</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
