@import "variables";

/* Validation
-----------------------------------------------------------*/
.field-validation-error {
	color: #ff0000;
}

.field-validation-valid {
	display: none;
}

.input-validation-error {
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}

.validation-summary-errors {

	margin-top: 4px;	

	ul {
		margin-bottom: 0;
	}

}

.validation-summary-valid {
	display: none;
}


// Global
.chatbox-hide {
	position: fixed;
	right: 20px;
	bottom: 100px;
	color: white;
	&:hover { color: white; }
}


.link-list {
	
	margin: 0;
	display: inline-block;

	.link-item {

		display: inline-block;

		&:not(:last-child) > ::after {
			content: ", "
		}

	}

}


// Layout and Navigation
.row-fluid .rightFrame {
	@media (min-width: @left-menu-breakpoint) {
		margin-left: 1%;
		width: 84%;
	}
	@media (max-width: @left-menu-breakpoint) {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
}

.navbar .brand {
	padding-top: 6px;
}

.vdb .menu {
	@media (max-width: @left-menu-breakpoint) {
		display: none;
	}		
}

.vdb .globalSearchBox {
	max-width: 270px;
	width: calc(100% - 146px);
}

.navbar-search {
	width: 100%;
}

@navbar-collapse-light: lighten(@navbar-color-light, 25%);
@navbar-collapse-dark: lighten(@navbar-color-dark, 25%);
@navbar-collapse-hover-light: lighten(@navbar-color-light, 30%);
@navbar-collapse-hover-dark: lighten(@navbar-color-dark, 30%);

.vdb .navbar-inverse .btn-navbar {

	margin-top: 1px;
	margin-left: 10px;

	background-color: @navbar-color-dark;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@navbar-collapse-light), to(@navbar-collapse-dark));	
	background-image: -webkit-linear-gradient(top, @navbar-collapse-light, @navbar-collapse-dark);
	background-image: -o-linear-gradient(top, @navbar-collapse-light, @navbar-collapse-dark);
	background-image: -moz-linear-gradient(center top, @navbar-collapse-light, @navbar-collapse-dark);
	background-image: linear-gradient(top, @navbar-collapse-light, @navbar-collapse-dark);

	&:hover {
		background-color: @navbar-collapse-dark;
	}

}

.nav-collapse {
	@media (min-width: @left-menu-breakpoint) {
		display: none;
	}
}

// Entries
.entry-field-label-col {
	min-width: 100px;
}

.entry-description {
	p {
		margin-bottom: 0;
	}
}

.entry-edit-description {

	.edit-text {
		width: 40%;
		margin-right: 10px;
	}

	.edit-text, .edit-preview {
		display: inline-block;
		vertical-align: top;
		min-width: 400px;
	}

}

.entry-tag-usages {
	display: inline-block;
	margin-right: 10px;
}


// Songs
.song-pv-player {
	margin: 24px;
}


// Comments
.comment-with-entry {
	width: auto;
}

.create-comment, .editable-comment {

	&.standalone:not(:last-child) {
		margin-bottom: 30px;
	}

	&.well form {
		margin-bottom: 0;
	}

} 

.comment-text-edit {
	max-width: 700px;
	width: 90%;
	width: ~"calc(100% - 20px)";
	display: block;
}