
/* PV viewer */
.pvViewerContent {
    position: relative;
    overflow: hidden;
    height: 461px;
    max-width: 560px;
    padding: 10px;
    background-color: #333;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;

    a, a:visited, a:hover {
        color: white;
    }

	.pv-embed-wrapper {

		clear: both;
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
		margin-bottom: 5px;

		iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
		}

	}

}

.pvViewer-title {
    color: white;
}

.pvViewer-translatedNames {
    margin-left: 5px;
    color: lightgray;
    font-size: smaller;
}

.scrollable-navi {
  float:left;
  padding:0px !important;
  margin:0px !important;
  margin-left:-45px;
  background-color:#333;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.scrollable-item {
	padding:7px;
	overflow: hidden;
  background-color:#333;
  border-top:1px solid #666;
  clear:both;
  color:#FFFFFF;
  font-size:12px;
  height:81px;
  list-style-type:none;
  list-style:none;
  width:190px;
  cursor:pointer;
	margin-top:0 !important;
	margin-bottom: 0;
    &:hover { background-color:#444; }
    &.active { background-color:#555; }
    img {
        float:left;
        margin-right:10px;
    }
    strong {
        display:block;
    }
}

/* root element for scrollable */
.scrollable-vertical {

    /* required settings */
    position:relative;
    overflow:hidden;

    /* vertical scrollers have typically larger height than width */
    height: 380px;
    width: 200px;
	border-bottom:1px solid #666;
}

/* root element for scrollable items */
.scrollable-items {
    position:absolute;

    /* this time we have very large space for height */
    height:20000em;
    margin: 0px;
}

/* Navigation buttons */
/* prev, next, prevPage and nextPage buttons */
.scrollable-browse-up, .scrollable-browse-down {
    display:block;
    width:30px;
    height:30px;
    margin: 10px 85px;
    cursor:pointer;
    font-size:1px;
    background:url(/Content/vert_large.png) no-repeat;
    &.disabled { visibility:hidden; }
}

/* up and down */
.rightFrame .scrollable-browse-up, .rightFrame .scrollable-browse-down  {
    margin: 10px 85px;
}

/* up */
.scrollable-browse-up {
    &:hover { background-position:-30px 0; }
    &:active { background-position:-60px 0; }
}

/* down */
.scrollable-browse-down { 
    background-position: 0 -30px; 
    &:hover { background-position:-30px -30px; }
    &:active { background-position:-60px -30px; }
}