body {
	background: url(/Content/snowmiku.jpg) top left no-repeat fixed #42AAE8 !important;
	color: #003256 !important;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #9999BE;
}

.navbar .navbar-inner,
.navbar-inverse .navbar-inner {
    background-color: #0D2B35;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#247691), to(#0D2D38)) !important;
    background-image: -webkit-linear-gradient(top, #247691, #0D2D38) !important;
    background-image: -o-linear-gradient(top, #247691, #0D2D38) !important;
    background-image: -moz-linear-gradient(center top, #247691, #0D2D38) !important;
    background-image: linear-gradient(top, #247691, #0D2D38) !important;
}