
.song-add-to-list-dialog {

	.btn-group {
		margin-bottom: 6px;
	}

	.add-to-list-song-lists {
		width: 100%;
		height: calc(100% - 110px);
	}

	.add-to-list-notes, .add-to-list-name {
		width: 100%;
		width: calc(100% - 12px);
	}

}

.user-with-rating {
	padding-top: 5px;
}

.mejs__container {
	background-color: #2D9693 !important;
}