@import 'variables';

/* Validation
-----------------------------------------------------------*/
.field-validation-error {
	color: #ff0000;
}

.field-validation-valid {
	display: none;
}

.input-validation-error {
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}

.validation-summary-errors {
	margin-top: 4px;

	ul {
		margin-bottom: 0;
	}
}

.validation-summary-valid {
	display: none;
}

// Global
.chatbox-hide {
	position: fixed;
	right: 20px;
	bottom: 100px;
	color: white;
	&:hover {
		color: white;
	}
}

.link-list {
	margin: 0;
	display: inline-block;

	.link-item {
		display: inline-block;

		&:not(:last-child) > ::after {
			content: ', ';
		}
	}
}

html {
	overflow-y: scroll;
}

// Layout and Navigation
body {
	padding-top: 40px;

	@media (max-width: @mobile-breakpoint) {
		padding-left: 0;
		padding-right: 0;
	}

	@media (max-width: @topbar-two-rows-breakpoint) {
		padding-top: 80px;
	}
}

body .container-fluid {
	@media (min-width: @mobile-breakpoint) {
		padding-right: 10px;
		padding-left: 10px;
	}
}

.navbar .brand {
	padding-top: 6px;
}

.vdb .menu {
	@media (max-width: @left-menu-breakpoint) {
		display: none;
	}
}

.vdb .navbar-searchBox {
	max-width: 402px;
	width: calc(100% - 60px);
	margin-left: 15px;
	margin-right: -13px;

	@media (max-width: @left-menu-breakpoint) {
		margin-bottom: 5px;
	}

	@media (min-width: @left-menu-breakpoint) {
		margin-right: 16px;
	}
}

.vdb .globalSearchBox {
	max-width: 270px;
	width: auto;

	@media (max-width: @left-menu-breakpoint) {
		width: calc(100% - 160px);
	}
}

.navbar-search {
	width: 100%;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
	@media (max-width: @left-menu-breakpoint) {
		margin-right: 0;
		margin-left: 0;
	}
}

@navbar-collapse-light: lighten(@navbar-color-light, 25%);
@navbar-collapse-dark: lighten(@navbar-color-dark, 25%);
@navbar-collapse-hover-light: lighten(@navbar-color-light, 30%);
@navbar-collapse-hover-dark: lighten(@navbar-color-dark, 30%);

.vdb .navbar-inverse .btn-navbar {
	margin-top: 0px;
	margin-left: 10px;

	background-color: @navbar-collapse-dark;
	background-image: -webkit-gradient(
		linear,
		0 0,
		0 100%,
		from(@navbar-collapse-light),
		to(@navbar-collapse-dark)
	);
	background-image: -webkit-linear-gradient(
		top,
		@navbar-collapse-light,
		@navbar-collapse-dark
	);
	background-image: -o-linear-gradient(
		top,
		@navbar-collapse-light,
		@navbar-collapse-dark
	);
	background-image: -moz-linear-gradient(
		center top,
		@navbar-collapse-light,
		@navbar-collapse-dark
	);
	background-image: linear-gradient(
		top,
		@navbar-collapse-light,
		@navbar-collapse-dark
	);

	&:hover {
		background-color: @navbar-collapse-dark;
	}
}

.nav-collapse {
	@media (min-width: @left-menu-breakpoint) {
		display: none;
	}
}

.vdb .page-title {
	margin-bottom: 10px;
	font-size: 24px;
}

.home-title small {
	display: block;
}

.pre-line {
	white-space: pre-line;
}

// Entries
.entry-field-label-col {
	min-width: 100px;
}

.entry-description {
	p:last-child {
		// Remove margin from under the description/notes field
		margin-bottom: 0;
	}
	margin-bottom: 10px;
	width: 100%;
}

.entry-edit-description {
	.edit-text {
		width: 40%;
		margin-right: 10px;
	}

	.edit-text,
	.edit-preview {
		display: inline-block;
		vertical-align: top;
		min-width: 400px;
	}
}

.entry-tag-usages {
	display: inline-block;
	margin-right: 10px;
}

.entry-field-inline-warning {
	margin-left: 20px;
}

.row-new {
	background-color: rgba(128, 255, 128, 0.4);
}

.row-deleted {
	background-color: rgba(255, 128, 128, 0.4);
	text-decoration: line-through;
}

// Artists
.artist-details-page .entry-main-picture {
	padding-right: 7px;
}

// Songs
.song-pv-player {
	margin: 24px;
}

.song-list-year {
	margin: 0;
}

// Tags
.tag-cloud {
	font-size: 20px;
	margin-bottom: 20px;
}

// Users
.user-known-languages {
	list-style: none;
	margin-left: 0;
}

// Comments
.comment-with-entry {
	width: auto;
}

.create-comment,
.editable-comment {
	&.standalone:not(:last-child) {
		margin-bottom: 30px;
	}

	&.well form {
		margin-bottom: 0;
	}
}

.comment-text-edit {
	max-width: 900px;
	width: 90%;
	width: ~'calc(100% - 20px)';
	display: block;
}

.comment-date {
	font-size: small;
}

// Archived entries
.archived-entry-compare-modified {
	font-weight: bold;
}

// Entry reports
.entry-report-notes {
	overflow: hidden;
	max-width: 500px;
}

// Views
.event-teaser,
.event-teaser-tiny {
	width: 29%;
	margin-right: 1%;
	float: left;

	.event-image {
		margin-right: 7px;
	}
}

.song-lists-filters {
	margin-bottom: 20px;
}

.song-lists-text-query {
	margin-left: 20px;

	input {
		margin-bottom: 0;
	}
}

.song-lyrics {
	white-space: pre-line;
}

.album-reviews {
	margin-top: 20px;

	.album-review {
		margin-bottom: 30px;
	}

	.album-review-title {
		margin-left: 0;
	}
}

// Workarounds
// Razor sometimes adds extra space which seems to be impossible to fix
.razor-whitespace-fix {
	margin-left: -3px;
}
