@topbar-bgcolor:			#221018;
@topbar-bggradientbegin:	#793954;
@topbar-bggradientend:		#221018;
@topbar-brandlinkcolor:		#AD51A4;

@linkcolor:					#46202D;@linkcolor-hover:			#7A384F;

@btn-bgcolor:				#AD51A4;
@btn-bgcolordown:			#823D7C;
@btn-bggradientbegin:		#9C4893;
@btn-bggradientend:			#B662AD;

@body-bgcolor:				#DBCFE9;
@body-bordercolor:			#D7AABF;

.navbar .navbar-inner, .navbar-inverse .navbar-inner {
	background-color: @topbar-bgcolor;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@topbar-bggradientbegin), to(@topbar-bggradientend));	
	background-image: -webkit-linear-gradient(top, @topbar-bggradientbegin, @topbar-bggradientend);
	background-image: -o-linear-gradient(top, @topbar-bggradientbegin, @topbar-bggradientend);
	background-image: -moz-linear-gradient(center top , @topbar-bggradientbegin, @topbar-bggradientend);
	background-image: linear-gradient(top, @topbar-bggradientbegin, @topbar-bggradientend);

	div.brand a:visited {	
		color: @topbar-brandlinkcolor;
	}

	.navbar-search .search-query {
		background-color: #823D7C;
		color: -webkit-input-placeholder(#D7AABF);
		border-radius: 3px;
		&:focus {
			background-color: @body-bgcolor;
		}
	}
	.navbar-search .search-query::-webkit-input-placeholder {
		color: #D7AABF;
	}
}

.rightFrame a {
	color: @linkcolor;
}

.rightFrame a:visited {
	color: @linkcolor;
}

.rightFrame a:hover {
	color: @linkcolor-hover;	
}

.rightFrame .btn-inverse {
	&, &:visited {
		color: white;
	}	
}

.btn-info, .rightFrame .btn-info, .rightFrame .btn-primary {
  color: white;
  background-color: @btn-bgcolor;
  *background-color: @btn-bgcolor;
  background-image: -moz-linear-gradient(top, @btn-bggradientbegin, @btn-bggradientend);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@btn-bggradientbegin), to(@btn-bggradientend));
  background-image: -webkit-linear-gradient(top, @btn-bggradientbegin, @btn-bggradientend);
  background-image: -o-linear-gradient(top, @btn-bggradientbegin, @btn-bggradientend);
  background-image: linear-gradient(to bottom, @btn-bggradientbegin, @btn-bggradientend);
  background-repeat: repeat-x;
  border-color: #B662AD #B662AD #B662AD;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@btn-bggradientbegin', endColorstr='@btn-bggradientend', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	&:visited,
	&:hover,
	&:focus,
	&:active,
	&.active,
	&.disabled,
	&[disabled] {
	  color: #ffffff;
	  background-color: @btn-bggradientend;
	  *background-color: @btn-bggradientend;
	}
}

.btn-group.open .btn-info.dropdown-toggle {
  background-color: @btn-bggradientend;
}

.pvViewer-songName a {
	color: @topbar-brandlinkcolor;
	&:hover, &:visited { color: @topbar-brandlinkcolor; }			   
}

.rightFrame {
	background-color: @body-bgcolor;
	background-color: fade(@body-bgcolor, 90);
	border: solid @body-bordercolor 2px;
}

/* Menu */
.menu {

	& > .well {
		vertical-align: top;	
		border: solid @body-bordercolor 2px;
		background-color: @body-bgcolor;
		background-color: fade(@body-bgcolor, 90);
	}

	a, a:visited {
		text-decoration: none;
		color: @linkcolor;
	}

	a:hover, a:hover:visited {
		color: @linkcolor-hover;
		text-decoration: underline;
	}

}
