@import "variables";

/* Validation
-----------------------------------------------------------*/
.field-validation-error {
	color: #ff0000;
}

.field-validation-valid {
	display: none;
}

.input-validation-error {
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}

.validation-summary-errors {

	margin-top: 4px;	

	ul {
		margin-bottom: 0;
	}

}

.validation-summary-valid {
	display: none;
}


// Global
.chatbox-hide {
	position: fixed;
	right: 20px;
	bottom: 100px;
	color: white;
	&:hover { color: white; }
}


.link-list {
	
	margin: 0;
	display: inline-block;

	.link-item {

		display: inline-block;

		&:not(:last-child) > ::after {
			content: ", "
		}

	}

}

// Entries
.entry-field-label-col {
	min-width: 100px;
}

.entry-description {
	p:last-child {
		// Remove margin from under the description/notes field
		margin-bottom: 0;
	}
	margin-bottom: 10px;
}

.entry-edit-description {

	.edit-text {
		width: 40%;
		margin-right: 10px;
	}

	.edit-text, .edit-preview {
		display: inline-block;
		vertical-align: top;
		min-width: 400px;
	}

}

.entry-tag-usages {
	display: inline-block;
	margin-right: 10px;
}

.entry-field-inline-warning {
	margin-left: 20px;
}

.row-new {
	background-color: rgba(128, 255, 128, 0.4);
}

.row-deleted {
	background-color: rgba(255, 128, 128, 0.4);
	text-decoration: line-through;
}


// Artists
.artist-details-page .entry-main-picture {
	padding-right: 7px;
}


// Songs
.song-pv-player {
	margin: 24px;
}

.song-list-year {
	margin: 0;
}


// Tags
.tag-cloud {
	font-size: 20px;
	margin-bottom: 20px;
}


// Users
.user-known-languages {
	list-style: none;
	margin-left: 0;
}



// Comments
.comment-with-entry {
	width: auto;
}

.create-comment, .editable-comment {

	&.standalone:not(:last-child) {
		margin-bottom: 30px;
	}

	&.well form {
		margin-bottom: 0;
	}

} 

.comment-text-edit {
	max-width: 900px;
	width: 90%;
	width: ~"calc(100% - 20px)";
	display: block;
}

.comment-date {
	font-size: small;
}

// Archived entries
.archived-entry-compare-modified {
	font-weight: bold;
}

// Entry reports
.entry-report-notes {
	overflow: hidden;
	max-width: 500px;
}

// Views
.event-teaser, .event-teaser-tiny {
	width: 29%;
	margin-right: 1%;
	float: left;

	.event-image {
		margin-right: 7px;
	}
}

.event-teaser {
	height: 150px;
}

.event-teaser-tiny {
	height: 70px;
}

.song-lists-filters {
	margin-bottom: 20px;
}

.song-lists-text-query {
	margin-left: 20px;

	input {
		margin-bottom: 0;
	}

}

.song-lyrics {
	white-space: pre-line;
}

.album-reviews {
	margin-top: 20px;

	.album-review {
		margin-bottom: 30px;
	}

	.album-review-title {
		margin-left: 0;
	}
}

.vcenter {
	min-height: 100% !important;
	min-height: 100vh !important;
	display: flex !important;
	align-items: center !important;
	height: 140vh;

	& > .alert {
		position: -webkit-sticky;
		position: sticky;
		top: 50px;
	}
}

@media only screen and (max-width: 767.98px) {
	.vcenter > .alert {
		position: static;
		max-width: 100%;
	}
}

.input-field {
	width: 100% !important;
}

.alert-small {
	float: right;
	padding-right: 14px;
	margin-bottom: 10px;
}

input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: dimgray;
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: dimgray;
	opacity: 1;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: dimgray;
	opacity: 1;
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: dimgray;
}

input::-ms-input-placeholder { /* Microsoft Edge */
	color: dimgray;
}

input::placeholder { /* Most modern browsers */
	color: dimgray;
}

// Workarounds
// Razor sometimes adds extra space which seems to be impossible to fix
.razor-whitespace-fix {
	margin-left: -3px;
}

li > h6 {
	text-align: center;
}