@import 'variables';

/* jQuery UI overrides */
ul.ui-autocomplete {
	max-height: 400px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	z-index: 1050;
}

.ui-autocomplete-loading {
	background: white url('/Content/ajax-loader.gif') right center no-repeat;
}

.ui-dialog.ui-widget-content .ui-menu-item {
	a,
	a:hover,
	a:visited {
		color: black;
	}
}

body .ui-widget {
	font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;

	// Fix font size for buttons (conflicts for Bootstrap vs. jQuery UI)
	input,
	select,
	textarea,
	button {
		font-family: arial, sans-serif;
		font-size: 14px;
	}
}

.ui-widget.ui-draggable {
	position: fixed !important;
}

.ui-dialog-content.ui-widget-content {
	overflow-y: auto;
	max-height: 650px !important;
}

/* jQx */
.icon.fix-icon-margin {
	margin-top: 0;
}

/* Bootstrap overrides and additions */
.withMargin {
	margin-top: 20px;
}

.alert-no-bottom-margin {
	margin-bottom: 0;
}

.navbar .nav-radio {
	color: #0dc69b;
	padding-left: 8px;
	padding-right: 8px;
}

.navbar div.brand a:visited {
	color: #08c;
}

.navbar-search {
	margin-top: 4px;
}

.navbar-inverse .navbar-search .search-query {
	background-color: #005b5b;
	color: -webkit-input-placeholder(#0dc69b);
	border-radius: 3px;
}

.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder {
	color: #0dc69b;
}

.navbar .navbar-inner,
.navbar-inverse .navbar-inner {
	background-color: #0d2b35;
	background-image: -webkit-gradient(
		linear,
		0 0,
		0 100%,
		from(#133d4c),
		to(#081a21)
	);
	background-image: -webkit-linear-gradient(to bottom, #133d4c, #081a21);
	background-image: -o-linear-gradient(to bottom, #133d4c, #081a21);
	background-image: -moz-linear-gradient(center top, #133d4c, #081a21);
	background-image: linear-gradient(to bottom, #133d4c, #081a21);
}

.navbar-form .navbar-searchBox {
	margin-top: 0;
}

.navbar-form .navbar-searchBox .globalSearchBox {
	//margin-top: 4px;
}

.navbar .btn-group .btn,
.navbar .input-prepend .btn,
.navbar .input-append .btn,
.navbar .input-prepend .btn-group,
.navbar .input-append .btn-group {
	//margin-top: 4px;
}

.navbar-searchBox .btn {
	//margin: 5px 0 0 -3px;
}

.navbar .navbar-languageBar {
	padding: 0;
	padding-left: 15px;
	margin-top: 1px;
	margin-left: 0;
}

.navbar .navbar-languageBtn {
	margin: 4px 0 0 0;
}

.input-append > .btn {
	//margin-left: -3px;
}

.well {
	padding: 13px !important;
	@media (max-width: @mobile-breakpoint) {
		padding: 6px !important;
	}
}

div.comment p {
	padding-top: 5px;
}

.row-fluid {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}

form.form-topMargin {
	margin-top: 18px;
	margin-bottom: 0;
}

form.form-noBottomMargin {
	margin-bottom: 0;
}

.form-horizontal .control-group {
	margin-bottom: 7px;
}

ul {
	padding-left: 3px;
}

ol {
	margin-left: 22px; // To fix lists with over 10 items
}

// Titles inside menus
.dropdown-menu h6 {
	text-transform: none;
	cursor: default;
}

.btn > [class^='icon-'],
.btn > [class*=' icon-'],
.menuIcon {
	margin-top: 2px;
	&.noMargin {
		margin-top: 0px;
	}
}

// Opens the menu on hover
div:hover > ul.dropdown-menu-hover {
	display: block;
}

.dropdown-menu {
	margin-top: 0;
}

.menuIcon {
	margin-left: -5px;
}

.badge-small {
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 0;
	padding-top: 0;
	margin-left: 2px;
}

.dropdown-menu > li > p {
	padding: 3px 20px;
	cursor: default;
}

ul.nav.nav-pills {
	list-style: none;
	li a {
		margin-right: 5px;
	}
	li.active a {
		color: white;
	}
}

.nav.no-margin {
	margin-bottom: 0;
}

// qTip
.qtip {
	&.tooltip-wide {
		min-width: 220px;
	}

	&.tooltip-wider {
		min-width: 400px;
		max-width: 400px;
	}
}

.vdb .qtip-default {
	background-color: #ffffcc;
}
