
.search-album-release-date-column {

	@media all and (min-width: 1024px) {
		width: 220px
	}
	
}

.search-tags-column {

	@media all and (min-width: 1680px) {
		width: 340px;
	}

}

.search-advanced-filters-list {
	margin-top: 5px;
	span {
		line-height: 22px;
		margin-right: 5px;
	}
}